### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd 
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load) 

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Displaying total number of players
total_players=pd.DataFrame([{"Total Number of Players": purchase_data["SN"].nunique()}])

total_players

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Calculate number of unqiue items
unique = purchase_data["Item Name"].nunique()
#Calculate average price
avg_price = np.mean(purchase_data["Price"])
#Calculate purchases amount
num_purchases = purchase_data["Item Name"].size
#Calculate Rev. 
revenue = sum(purchase_data["Price"])

#Display table 
table = pd.DataFrame([{"Number of Unique Items": unique, "Average Price": avg_price, "Number of Purchases": num_purchases,
                       "Total Revenue": revenue}])

table["Average Price"] = table["Average Price"].map("${:.2f}".format)

table["Total Revenue"] = table["Total Revenue"].map("${:,.2f}".format)

table = table[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#calculate demographics
demographics = purchase_data.groupby(['Gender'])
#total count
total_count = demographics["SN"].nunique()

# calculate percentage
percentage = (total_count/purchase_data["SN"].nunique()) * 100

#Display table 
table_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage})
table_df["Percentage of Players"] = table_df["Percentage of Players"].map("{:.2f}".format)
table_df = table_df[["Total Count", "Percentage of Players"]]
table_df = table_df.sort_values(by="Total Count", ascending = False)

table_df

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#calculations
demographics = purchase_data.groupby(['Gender'])
total_count = demographics["SN"].nunique()
purchase_count = demographics["Purchase ID"].count()
avg_price = demographics["Price"].mean()
total_purchases = demographics["Price"].sum()
avg_per_person = total_purchases/total_count

#Display table
table_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_price, 
                           "Total Purchase Value": total_purchases, "Average Total Purchase per Person": avg_per_person})
table_df["Average Purchase Price"] = table_df["Average Purchase Price"].map("${:.2f}".format)
table_df["Average Total Purchase per Person"] = table_df["Average Total Purchase per Person"].map("${:.2f}".format)
table_df["Total Purchase Value"] = table_df["Total Purchase Value"].map("${:,.2f}".format)

table_df = table_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", 
                         "Average Total Purchase per Person"]]
table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
#establish bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

demographics = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Demographic"] = pd.cut(purchase_data["Age"], bins, labels = demographics)
age_demographics = purchase_data.groupby("Age Demographic")

total_count = age_demographics["SN"].nunique()
total_players = purchase_data["SN"].nunique()
percentage_of_players = (total_count/total_players) * 100

#Display table
table_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage_of_players})
table_df["Percentage of Players"] = table_df["Percentage of Players"].map("{:.2f}".format)
table_df = summary_df[["Total Count", "Percentage of Players"]]
table_df

                 Total Count Percentage of Players
Age Demographic
<10                       17                  2.95
10-14                     22                  3.82
15-19                    107                 18.58
20-24                    258                 44.79
25-29                     77                 13.37
30-34                     52                  9.03
35-39                     31                  5.38
40+                       12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#Bin
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100] 

demographics = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 

purchase_data["Age Demographic"] = pd.cut(purchase_data["Age"], bins, labels = demographics) 

age_demographics = purchase_data.groupby("Age Demographic") 

#Number of purchases per demographic 
purchase_count = age_demographics["Purchase ID"].count() 

#Price per demographic 
avg_price = age_demographics["Price"].mean() 

#Amount purchased per demographic
total_purchase_value = purchase_count * avg_price 

avg_total_per_person = age_demographics["Price"].sum()/age_demographics["SN"].nunique() 

table_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_price, "Total Purchase Value": total_purchase_value, "Average Total per Person": avg_total_per_person}) 

table_df["Average Purchase Price"] = table_df["Average Purchase Price"].map("${:.2f}".format) 

table_df["Average Total per Person"] = table_df["Average Total per Person"].map("${:.2f}".format) 

table_df["Total Purchase Value"] = table_df["Total Purchase Value"].map("${:.2f}".format) 

table_df = table_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total per Person"]] 

table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Age Demographic,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#calculations

spending = purchase_data.groupby("SN")

num_purchases = spending["Purchase ID"].count()

total_purchase_value = spending["Price"].sum()

avg_price = total_purchase_value/num_purchases

#Display table

table_df = pd.DataFrame({"Purchase Count": num_purchases, "Average Purchase Price": avg_price, 
                           "Total Purchase Value": total_purchase_value})
table_df = table_df.sort_values(by="Total Purchase Value", ascending = False)

table_df["Average Purchase Price"] = table_df["Average Purchase Price"].map("${:.2f}".format)
table_df["Total Purchase Value"] = table_df["Total Purchase Value"].map("${:.2f}".format)

table_df = table_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

table_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#calculations

popular_items = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count = popular_items["Item ID"].count()

item_price = popular_items["Price"].mean()

total_purchase_value = purchase_count * item_price 

#Display table
table_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                           "Total Purchase Value": total_purchase_value})

# by purchase count
table_df = table_df.sort_values(by="Purchase Count", ascending = False)

table_df["Item Price"] = table_df["Item Price"].map("${:.2f}".format)
table_df["Total Purchase Value"] = table_df["Total Purchase Value"].map("${:.2f}".format)

table_df = table_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

table_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:

#calculations
popular_items = purchase_data.groupby(["Item ID", "Item Name"])

purchase_count = popular_items["Item ID"].count()

item_price = popular_items["Price"].mean()

total_purchase_value = purchase_count * item_price 

#Display table
table_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                           "Total Purchase Value": total_purchase_value})
#by purchase value

table_df = table_df.sort_values(by="Total Purchase Value", ascending = False)

table_df["Item Price"] = table_df["Item Price"].map("${:.2f}".format)

table_df["Total Purchase Value"] = table_df["Total Purchase Value"].map("${:.2f}".format)

table_df = table_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

table_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#WRITTEN DESCRIP. OF DATA 

#1.) First, after looking at the gender demographics, males are dominant at around 84% or 848 total players. Unfortunately, I can not conclude why 
     # this is the case because I'm not sure of the content of the game. I have no visual representation but possibly this game 
     # is geared towards males or appeals to them more. 


#2.) Second, not only was the age group of 20-24 play the most on this game but spent the most on additional items for the game. I can 
     # predict that perhaps this age rage had more assets then liabilities at this age. 



#3.) Third, although males were dominant in playing this game, the age range had a broad range, aging from <10 to 40+. So, 
     # the game was able to reach a diverse age group.